set -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style fg=colour247,bg=colour238
set -g base-index 1

bind r source-file ~/.config/tmux/tmux.conf

# vim keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -N "Create or attach to lazygit window" -r G new-window -S -n "lazygit" "lazygit"

bind-key -N "Toggle llm popup session" -r P run-shell '
if [[ "#{==:#{session_name},llm-popup}" == "1" ]]; then
  tmux detach-client
else
  tmux display-popup -E \
    -s "bg=#26233A" \
    -S "fg=green,bg=#26233A" \
    -b double \
    -T "LLM" \
    "tmux new-session -A -s llm-popup -c ~ \"nix-shell\""
fi
'

# For https://github.com/folke/zen-mode.nvim
set-option -g allow-passthrough on
