# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

background {
    monitor = # monitor to draw on (str)
    path = # path to image, (literal) screenshot, or empty to fill with color (str)
    color = rgba(25, 20, 20, 1.0) # fallback background color (color)
    # blur_passes = 2 # the amount of passes to perform. 0 disables blurring (int)
    # blur_size = 7 # blur size (distance) (int)
    # noise = 0.0117 # how much noise to apply (float)
    # contrast = 0.8916 # contrast modulation for blur (float)
    # brightness = 0.8172 # brightness modulation for blur (float)
    # vibrancy = 0.1696 # Increase saturation of blurred colors (float)
    # vibrancy_darkness = 0.05 # How strong the effect of vibrancy is on dark areas (float)
    # reload_cmd = # command to get new path. If empty, old path will be used. (str)
    # crossfade_time = -1.0 # cross-fade time in seconds between old and new background on reload. A negative value means no cross-fade. (float)
    # reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2. Ignored if path is screenshot. (int)
    # zindex = -1 # z-index of the widget (int)
}

image {
    monitor = # monitor to draw on (str)
    path = /home/jed/dotfiles/wallpapers/skipper-and-bennie-1-square.png # image path (str)
    size = 400 # size scale based on the lesser side of the image (int)
    rounding = -1 # negative values result in a circle (int)
    border_size = 3 # border size (int)
    border_color = rgba(221, 221, 221, 1.0) # border color (gradient)
    rotate = 0 # rotation in degrees, counter-clockwise (int)
    # reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2 (int)
    # reload_cmd = # command to get new path. if empty, old path will be used. don’t run “follow” commands like tail -F (str)
    position = 0, 200 # position of the image (layoutxy)
    halign = center # horizontal alignment (str)
    valign = center # vertical alignment (str)
    # zindex = 0 # z-index of the widget (int)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    dots_size = 0.25 # size of the dots. [0.2 - 0.8] (float)
    dots_spacing = 0.15 # spacing between dots. [-1.0 - 1.0] (float)
    dots_center = true # whether to center the dots. align left otherwise (bool)
    dots_rounding = -1 # rounding of the dots (int)
    dots_text_format = # text character(s) used for the input indicator, rounded rectangles are the default. (str)

    inner_color = rgba(200, 200, 200, 1.0) # color of the inner box (color)
    outer_color = rgba(10, 10, 10, 1.0) # border color (gradient)
    check_color = rgba(204, 136, 34, 1.0) # color accent when waiting for the authentication result (gradient)
    fail_color = rgba(204, 34, 34, 1.0) # color accent when authentication fails (gradient)

    font_color = rgba(10, 10, 10, 1.0) # color of the font (color)
    # font_family = Noto Sans # font family (str)
    # font_family = FiraCode Nerd Font # font family (str)

    fade_on_empty = true # fade the input field when empty (bool, default true)
    rounding = -1 # -1 means complete rounding (circle/oval) (int)

    position = 0, -200 # position of the input field (layoutxy)
    halign = center # horizontal alignment (str)
    valign = center # vertical alignment (str)

    # zindex = -1 # z-index of the widget (int)
}
