# Preload wallpapers
preload = /home/jed/dotfiles/wallpapers/space_monkey.jpg
preload = /home/jed/dotfiles/wallpapers/night-skyline-pixel.png
preload = /home/jed/dotfiles/wallpapers/skipper-and-bennie-1.png

# Set default wallpaper for all monitors
wallpaper = ,/home/jed/dotfiles/wallpapers/skipper-and-bennie-1.png
