{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "margin": 0,

    "modules-left": [
	"custom/launcher",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "wireplumber",
        "network",
	"power-profiles-daemon",
        "battery",
        "custom/power"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "niri/window": {
        "format": "  {title}",
        "max-length": 50
    },

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃮  {:%B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#e5c78b'><b>{}</b></span>",
                "weekdays": "<span color='#6b94a8'><b>{}</b></span>",
                "days": "<span color='#d3c6aa'>{}</span>",
                "weeks": "<span color='#7a8490'><b>W{}</b></span>",
                "today": "<span color='#e67e80'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰘚  {usage}%",
        "interval": 2,
        "on-click": "ghostty -e htop"
    },

    "memory": {
        "format": "󰍛  {}%",
        "interval": 2,
        "on-click": "ghostty -e htop"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    },

    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰖪  Offline",
        "tooltip-format": "{ipaddr}/{cidr}",
        "on-click": "ghostty -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁾", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/power": {
        "format": "",
        "on-click": "systemctl poweroff",
        "tooltip-format": "Power Off"
    },

    "custom/launcher": {
        "format": "󰻀",
        "on-click": "fuzzel",
        "tooltip-format": "Applications"
    }
}
