// See https://github.com/Alexays/Waybar/wiki/Configuration
{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    
    "modules-left": [
        "hyprland/workspaces", 
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": ["wireplumber", "network", "cpu", "memory", "temperature", "battery", "tray"],
    
    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
          "*": 5,
        },
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %B %d}"
        // TODO: calendar
    },
    
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    
    "memory": {
        "format": "{}% "
    },
    
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },
    
    "tray": {
        "spacing": 10
    }
}
