#: Fonts {{{
font_family      FiraMono Nerd Font
bold_font        FiraMono Nerd Font Bold
italic_font      FiraMono Nerd Font Italic
bold_italic_font FiraMono Nerd Font Bold Italic

font_size 12.0

disable_ligatures never
#: }}}

#: Cursor customization {{{
cursor_shape block
cursor_blink_interval -1
#: }}}

#: Performance tuning {{{
sync_to_monitor no
#: }}}

#: Terminal bell {{{
enable_audio_bell not
#: }}}

#: Color scheme {{{
background_opacity .9
background #282c34
dynamic_background_opacity true
#: }}}

#: Keyboard shortcuts {{{
map ctrl+shift+q noop
map ctrl+shift+w noop
#: }}}

# My mashup of Catppuccin-Mocha and Doom_Vibrant
include themes/Catppuccin_Doom_Vibrant.conf
